*{
  box-sizing: border-box;
}

.container{
  padding: 2rem;
}

.information{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-container{
  background-color: #F0EFFF;
  padding: 1rem;
  border-radius: 15px;
  width: 70%;
}

.summary{
  background-color: #F0EFFF;
  padding: 1rem;
  border-radius: 15px;
  width: 28%;
}

.product{
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  grid-row-gap: 2rem;
  justify-items: center;
}

.first-line{
  border-bottom: 1px solid #000000 ;
}

.only-product{
  padding: 20px 0;
}

.delete-product{
  cursor: pointer;
  color: rgb(221, 0, 0);
}

.summary-inf{
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.subtotal, .total{
  text-align: start;
}

.clear-car, .button{
  width: 100%;
}

.button{
  margin-bottom: 10px;
}

.summary-title{
  font-weight: bold;
  font-size: 15px;
}

@media only screen and (max-width: 1050px)
{
  .products-container{
    width: 100%;
    margin-bottom: 1rem;
  }

  .summary{
    width: 100%;
  }
}
