*{
  box-sizing: border-box;
}

.all-content{
  padding: 1rem;
}

.container{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  justify-items: center;
}


.card {
	background-color: white;
  border-style:groove;
	border-radius: 1rem;

	width: 400px;
  position: relative;
}

.card_title{
    text-align: center;
    padding-bottom: 5px;
}


.Mat_tab_options{
    background: white;
    padding: 0 20px;
}

.image{
    width: 100%;
    height: 100%;
}


.button_container{
   height: 50px;
    text-align: center;
}

.button {
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 15px;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform:translate(-50%,0);
}

.info_general{
    display: flex;
    justify-content: space-between;
}

.image_container{
    width: 140px;
    height: 130px;
    background-color: grey;
    border-radius: 10%;
    max-width: 50%;
}

.info{
    padding: 5px;
    max-width: 50%;
}

@media only screen and (max-width: 500px)
{
  .all-content{
    padding: 0;
  }

  .container{
    padding: 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .card{
    width: 100%;
  }
}
