* {
  box-sizing: border-box;
}

.container {
 padding: 2rem 0;
 overflow: hidden;
}

.carousel{
  display: flex;
}

.slide{
  width: 100%;
  display: flex;
  height: 550px;
  background-color: #3f51b5;
}

.image-container{
  width: 600px;
  overflow: hidden;
}

.slide-information{
  padding-top: 10rem;
  padding-left: 6rem;
  color: #ffffff;
}

.slide-title{
  font-weight: bold;
  font-size: 50px;
  color: #ffffff;
}


.slide-text{
  margin-top: 2rem;
  font-size: 20px;
  border: 5px solid #e2e2e2;
  padding: 7px 15px;
}

.image-slide{
  height: 100%;
}

.details{
  padding-top: 7rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.image-container-detail{
  width: 200px;
  height: 200px;
  background: #F0EFFF;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail{
  margin-top: 15px;
}

.icon{
  color: #000000;
  font-size: 100px;
  width: 100px;
  height: 100px;
}

.detail-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.detail-message{
  color: #3f51b5;
  font-size: 20px;
}


@media only screen and (max-width: 1240px) and (min-width: 850px)
{
  .slide-information{
    padding-top: 10rem;
    padding-left: 2rem;
    padding-right: 1rem;
  }
}

@media only screen and (max-width: 850px)
{
  .slide{
    flex-direction: column;
    height: auto;
  }

  .slide-information{
    padding: 5rem 2rem;
  }

  .image-container{
    height: 400px;
    width: 100%;
  }

  .image-slide{
    width: 100vw;
  }
}

